<h1>RAGDOLL</h1>
<p><h4>È desiderata una fiamma bianca sul muso, sul naso e/o fra gli occhi e il mento bianco.<br>
    Una striscia bianca di larghezza variabile deve partire dalla gola,<br> passare fra le zampe e sul ventre e arrivare fino alla base della coda.<br>
    Nel bicolore, il bianco, che deve rappresentare almeno un terzo del mantello,<br> dev'essere presente sul petto, sull'addome e su tutte le zampe.<br> Sul muso si deve vedere una V rovesciata.<br></h4></p>
    <img src="https://www.anagrafenazionalefelina.it/media/razze/RAGDOLL.jpg" width="500"></a>

    <h2>DESCRIZIONE</h2>
    <ul>
        <li>Bello</li>
        <li>Peloso</li>
        <li>Occhi azzurri</li>
        <li>Coccolabile</li>
        <li>Puccioso</li>
    </ul>
